#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec  1 19:08:22 2019
# Process ID: 17792
# Current directory: C:/ubuntu/6.111/camera/camera.runs/impl_1
# Command line: vivado.exe -log track_init.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source track_init.tcl -notrace
# Log file: C:/ubuntu/6.111/camera/camera.runs/impl_1/track_init.vdi
# Journal file: C:/ubuntu/6.111/camera/camera.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source track_init.tcl -notrace
Command: link_design -top track_init -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-454] Reading design checkpoint 'c:/ubuntu/6.111/camera/camera.srcs/sources_1/ip/divider32/divider32.dcp' for cell 'center_xx'
INFO: [Project 1-454] Reading design checkpoint 'c:/ubuntu/6.111/camera/camera.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'jojos_bram'
INFO: [Project 1-454] Reading design checkpoint 'c:/ubuntu/6.111/camera/camera.srcs/sources_1/ip/sqrt/sqrt.dcp' for cell 'uut'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 802.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/nexys4ddr.xdc]
Finished Parsing XDC File [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/nexys4ddr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 939.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 939.348 ; gain = 483.469
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.836 . Memory (MB): peak = 944.414 ; gain = 5.066

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 12014f1eb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1504.074 ; gain = 559.660

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 14 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 188923ac9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a363761d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1709.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 29 cells and removed 477 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 182b5eca7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1709.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5833 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 182b5eca7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1709.063 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 182b5eca7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1709.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 182b5eca7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1709.063 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              1  |
|  Constant propagation         |              29  |             477  |                                              0  |
|  Sweep                        |               0  |            5833  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1709.063 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1304e9648

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1709.063 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.087 | TNS=-0.118 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 38 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 59 newly gated: 38 Total Ports: 76
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: d460bbd1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1924.043 ; gain = 0.000
Ending Power Optimization Task | Checksum: d460bbd1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1924.043 ; gain = 214.980

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Ending Logic Optimization Task | Checksum: 11cf18e0b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1924.043 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 11cf18e0b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1924.043 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1924.043 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11cf18e0b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1924.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1924.043 ; gain = 984.695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1924.043 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1924.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ubuntu/6.111/camera/camera.runs/impl_1/track_init_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file track_init_drc_opted.rpt -pb track_init_drc_opted.pb -rpx track_init_drc_opted.rpx
Command: report_drc -file track_init_drc_opted.rpt -pb track_init_drc_opted.pb -rpx track_init_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ubuntu/6.111/camera/camera.runs/impl_1/track_init_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1924.043 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9b15a86e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1924.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1817b2bfc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21b6b2b82

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21b6b2b82

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1924.043 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21b6b2b82

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1916ec6fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 113 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 60 nets or cells. Created 11 new cells, deleted 49 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1924.043 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           11  |             49  |                    60  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           11  |             49  |                    60  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1aea0be1e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1924.043 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 25cdf2e5b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1924.043 ; gain = 0.000
Phase 2 Global Placement | Checksum: 25cdf2e5b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a9f470fa

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 176d41e27

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19ae8b7c9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1da106296

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 23ad19925

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18d4b5ffc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1e0934f88

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 21836ffc6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 12653fca7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1924.043 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12653fca7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17c813293

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17c813293

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1924.043 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.750. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b438451a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1924.043 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b438451a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b438451a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b438451a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1924.043 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b038ffda

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1924.043 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b038ffda

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1924.043 ; gain = 0.000
Ending Placer Task | Checksum: ca317e6e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1924.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1924.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1924.043 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1924.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/ubuntu/6.111/camera/camera.runs/impl_1/track_init_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file track_init_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1924.043 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file track_init_utilization_placed.rpt -pb track_init_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file track_init_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1924.043 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ab8e18e8 ConstDB: 0 ShapeSum: 1ea36586 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8bb3d680

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1924.043 ; gain = 0.000
Post Restoration Checksum: NetGraph: 47e5d631 NumContArr: 43ce004f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8bb3d680

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8bb3d680

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1924.043 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8bb3d680

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1924.043 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: faa9a554

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1924.043 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.999  | TNS=0.000  | WHS=-0.178 | THS=-304.111|

Phase 2 Router Initialization | Checksum: d141e6f5

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1924.043 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00187144 %
  Global Horizontal Routing Utilization  = 0.00184712 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8309
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8308
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15c9265ce

Time (s): cpu = 00:00:37 ; elapsed = 00:00:30 . Memory (MB): peak = 1927.242 ; gain = 3.199

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 551
 Number of Nodes with overlaps = 199
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.125  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 191e6d3a9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1927.242 ; gain = 3.199
Phase 4 Rip-up And Reroute | Checksum: 191e6d3a9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1927.242 ; gain = 3.199

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 191e6d3a9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1927.242 ; gain = 3.199

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 191e6d3a9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1927.242 ; gain = 3.199
Phase 5 Delay and Skew Optimization | Checksum: 191e6d3a9

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1927.242 ; gain = 3.199

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ba65004d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1927.242 ; gain = 3.199
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.185  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ba65004d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1927.242 ; gain = 3.199
Phase 6 Post Hold Fix | Checksum: 1ba65004d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1927.242 ; gain = 3.199

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.0343 %
  Global Horizontal Routing Utilization  = 1.40011 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2048ae03d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1927.242 ; gain = 3.199

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2048ae03d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1927.242 ; gain = 3.199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22fa53a2a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1927.242 ; gain = 3.199

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.185  | TNS=0.000  | WHS=0.060  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22fa53a2a

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1927.242 ; gain = 3.199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 1927.242 ; gain = 3.199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 1927.242 ; gain = 3.199
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1927.242 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1937.840 ; gain = 10.598
INFO: [Common 17-1381] The checkpoint 'C:/ubuntu/6.111/camera/camera.runs/impl_1/track_init_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file track_init_drc_routed.rpt -pb track_init_drc_routed.pb -rpx track_init_drc_routed.rpx
Command: report_drc -file track_init_drc_routed.rpt -pb track_init_drc_routed.pb -rpx track_init_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ubuntu/6.111/camera/camera.runs/impl_1/track_init_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file track_init_methodology_drc_routed.rpt -pb track_init_methodology_drc_routed.pb -rpx track_init_methodology_drc_routed.rpx
Command: report_methodology -file track_init_methodology_drc_routed.rpt -pb track_init_methodology_drc_routed.pb -rpx track_init_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/ubuntu/6.111/camera/camera.runs/impl_1/track_init_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file track_init_power_routed.rpt -pb track_init_power_summary_routed.pb -rpx track_init_power_routed.rpx
Command: report_power -file track_init_power_routed.rpt -pb track_init_power_summary_routed.pb -rpx track_init_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file track_init_route_status.rpt -pb track_init_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file track_init_timing_summary_routed.rpt -pb track_init_timing_summary_routed.pb -rpx track_init_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file track_init_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file track_init_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file track_init_bus_skew_routed.rpt -pb track_init_bus_skew_routed.pb -rpx track_init_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force track_init.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP P0 input P0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP P0 input P0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP P0 output P0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP P0 multiplier stage P0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./track_init.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/ubuntu/6.111/camera/camera.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec  1 19:10:42 2019. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx2/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
124 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2409.375 ; gain = 460.094
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 19:10:42 2019...
