0.6
2019.2
Nov  6 2019
21:57:16
C:/ubuntu/6.111/camera/camera.sim/sim_1/behav/xsim/glbl.v,1574621847,verilog,,,,glbl,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sim_1/new/rgb2hsv_tb.sv,1574621847,systemVerilog,,,,rgb2hsv_tb,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sim_1/new/speed_bar_tb.sv,1574733771,systemVerilog,,,,speed_bar_tb,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/imports/Downloads/init_test.sv,1574798728,systemVerilog,,C:/ubuntu/6.111/camera/camera.srcs/sim_1/new/rgb2hsv_tb.sv,,init_test,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1574621847,verilog,,C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/clk_wiz_lab3.v,,blk_mem_gen_0,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/blob.sv,1574799755,systemVerilog,,C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/digits.sv,,arrow;blob;box;colorpad;cursor;speed_bar,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/camera_read.sv,1574621847,systemVerilog,,C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/pong_game.sv,,camera_read,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/clk_wiz_lab3.v,1574621847,verilog,,C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/divider.v,,clk_wiz_lab3,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/d_tf.v,1574621847,verilog,,,,d_tf,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/digits.sv,1574621847,systemVerilog,,C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/picture_blob.sv,,digits,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/display_8hex.sv,1574621847,systemVerilog,,C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.sv,,display_8hex,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/divider.v,1574621848,verilog,,,,divider,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv,1574799485,systemVerilog,,C:/ubuntu/6.111/camera/camera.srcs/sources_1/imports/Downloads/init_test.sv,,initialize,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/picture_blob.sv,1574621848,systemVerilog,,C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/display_8hex.sv,,picture_blob,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/pong_game.sv,1574621848,systemVerilog,,C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/xvga.sv,,pong_game,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v,1574621848,verilog,,,,rgb2hsv,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/top_level.sv,1574621848,systemVerilog,,C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/blob.sv,,debounce;synchronize;top_level,,,,,,,,
C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/xvga.sv,1574621848,systemVerilog,,C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/top_level.sv,,xvga,,,,,,,,
