#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Nov 18 17:59:33 2019
# Process ID: 19508
# Current directory: C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.runs/synth_1/top_level.vds
# Journal file: C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6736 
WARNING: [Synth 8-6901] identifier 'size_' is used before its declaration [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:44]
WARNING: [Synth 8-2490] overwriting previous definition of module synchronize [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:257]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 731.957 ; gain = 182.824
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:12]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_lab3' [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/clk_wiz_lab3.v:67]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 50.375000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 15.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_lab3' (4#1) [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/clk_wiz_lab3.v:67]
INFO: [Synth 8-6157] synthesizing module 'display_8hex' [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:308]
	Parameter bits bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_8hex' (5#1) [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:308]
INFO: [Synth 8-6157] synthesizing module 'xvga' [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/xvga.sv:23]
	Parameter DISPLAY_WIDTH bound to: 1024 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 768 - type: integer 
	Parameter H_FP bound to: 24 - type: integer 
	Parameter H_SYNC_PULSE bound to: 136 - type: integer 
	Parameter H_BP bound to: 160 - type: integer 
	Parameter V_FP bound to: 3 - type: integer 
	Parameter V_SYNC_PULSE bound to: 6 - type: integer 
	Parameter V_BP bound to: 29 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xvga' (6#1) [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/xvga.sv:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:275]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (7#1) [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:275]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.runs/synth_1/.Xil/Vivado-19508-DESKTOP-5DFT9M2/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (8#1) [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.runs/synth_1/.Xil/Vivado-19508-DESKTOP-5DFT9M2/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (12) of port connection 'doutb' does not match port width (16) of module 'blk_mem_gen_0' [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:103]
INFO: [Synth 8-6157] synthesizing module 'divider' [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/divider.v:12]
	Parameter WIDTH bound to: 36 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element diff_reg was removed.  [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/divider.v:53]
INFO: [Synth 8-6155] done synthesizing module 'divider' (9#1) [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/divider.v:12]
WARNING: [Synth 8-689] width (1) of port connection 'quotient' does not match port width (36) of module 'divider' [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:178]
WARNING: [Synth 8-689] width (1) of port connection 'remainder' does not match port width (36) of module 'divider' [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:179]
INFO: [Synth 8-6157] synthesizing module 'camera_read' [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/camera_read.sv:1]
	Parameter WAIT_FRAME_START bound to: 0 - type: integer 
	Parameter ROW_CAPTURE bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/camera_read.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'camera_read' (10#1) [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/camera_read.sv:1]
INFO: [Synth 8-6157] synthesizing module 'pong_game' [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/pong_game.sv:8]
INFO: [Synth 8-6155] done synthesizing module 'pong_game' (11#1) [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/pong_game.sv:8]
WARNING: [Synth 8-6014] Unused sequential element pos_y_reg was removed.  [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:188]
WARNING: [Synth 8-3936] Found unconnected internal register 'old_output_pixels_reg' and it is trimmed from '16' to '13' bits. [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:91]
WARNING: [Synth 8-3848] Net clk in module/entity top_level does not have driver. [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:173]
WARNING: [Synth 8-3848] Net sign in module/entity top_level does not have driver. [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:174]
WARNING: [Synth 8-3848] Net start in module/entity top_level does not have driver. [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:175]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (12#1) [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:12]
WARNING: [Synth 8-3917] design top_level has port dp driven by constant 1
WARNING: [Synth 8-3331] design pong_game has unconnected port vclock_in
WARNING: [Synth 8-3331] design pong_game has unconnected port reset_in
WARNING: [Synth 8-3331] design pong_game has unconnected port up_in
WARNING: [Synth 8-3331] design pong_game has unconnected port down_in
WARNING: [Synth 8-3331] design pong_game has unconnected port pspeed_in[3]
WARNING: [Synth 8-3331] design pong_game has unconnected port pspeed_in[2]
WARNING: [Synth 8-3331] design pong_game has unconnected port pspeed_in[1]
WARNING: [Synth 8-3331] design pong_game has unconnected port pspeed_in[0]
WARNING: [Synth 8-3331] design pong_game has unconnected port hcount_in[10]
WARNING: [Synth 8-3331] design pong_game has unconnected port hcount_in[9]
WARNING: [Synth 8-3331] design pong_game has unconnected port hcount_in[5]
WARNING: [Synth 8-3331] design pong_game has unconnected port hcount_in[4]
WARNING: [Synth 8-3331] design pong_game has unconnected port hcount_in[3]
WARNING: [Synth 8-3331] design pong_game has unconnected port hcount_in[2]
WARNING: [Synth 8-3331] design pong_game has unconnected port hcount_in[1]
WARNING: [Synth 8-3331] design pong_game has unconnected port hcount_in[0]
WARNING: [Synth 8-3331] design pong_game has unconnected port vcount_in[9]
WARNING: [Synth 8-3331] design pong_game has unconnected port vcount_in[5]
WARNING: [Synth 8-3331] design pong_game has unconnected port vcount_in[4]
WARNING: [Synth 8-3331] design pong_game has unconnected port vcount_in[3]
WARNING: [Synth 8-3331] design pong_game has unconnected port vcount_in[2]
WARNING: [Synth 8-3331] design pong_game has unconnected port vcount_in[1]
WARNING: [Synth 8-3331] design pong_game has unconnected port vcount_in[0]
WARNING: [Synth 8-3331] design top_level has unconnected port jd[2]
WARNING: [Synth 8-3331] design top_level has unconnected port jd[1]
WARNING: [Synth 8-3331] design top_level has unconnected port jd[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 774.727 ; gain = 225.594
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 774.727 ; gain = 225.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 774.727 ; gain = 225.594
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'jojos_bram'
Finished Parsing XDC File [c:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'jojos_bram'
Parsing XDC File [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/nexys4ddr.xdc]
Finished Parsing XDC File [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/nexys4ddr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/nexys4ddr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 924.609 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 924.609 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'jojos_bram' at clock pin 'clkb' is different from the actual clock period '15.385', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 924.609 ; gain = 375.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 924.609 ; gain = 375.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for jojos_bram. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 924.609 ; gain = 375.477
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'FSM_state_reg' in module 'camera_read'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:150]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.srcs/sources_1/new/top_level.sv:150]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        WAIT_FRAME_START |                                0 |                               00
             ROW_CAPTURE |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'FSM_state_reg' using encoding 'sequential' in module 'camera_read'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 924.609 ; gain = 375.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     72 Bit       Adders := 1     
	   2 Input     36 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   3 Input      6 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               72 Bit    Registers := 2     
	               36 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	               13 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 25    
+---Muxes : 
	   2 Input     72 Bit        Muxes := 2     
	   2 Input     36 Bit        Muxes := 3     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 5     
	   3 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 22    
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      6 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	               13 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 5     
	   3 Input     12 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 3     
Module display_8hex 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module xvga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     72 Bit       Adders := 1     
	   2 Input     36 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               72 Bit    Registers := 2     
	               36 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     72 Bit        Muxes := 2     
	   2 Input     36 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module camera_read 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module pong_game 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP P0, operation Mode is: C+A*(B:0x140).
DSP Report: operator P0 is absorbed into DSP P0.
DSP Report: operator p_0_out is absorbed into DSP P0.
WARNING: [Synth 8-3917] design top_level has port dp driven by constant 1
WARNING: [Synth 8-3331] design top_level has unconnected port jd[2]
WARNING: [Synth 8-3331] design top_level has unconnected port jd[1]
WARNING: [Synth 8-3331] design top_level has unconnected port jd[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 924.609 ; gain = 375.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top_level   | C+A*(B:0x140) | 10     | 9      | 11     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 930.828 ; gain = 381.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 955.504 ; gain = 406.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 961.129 ; gain = 411.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 966.926 ; gain = 417.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 966.926 ; gain = 417.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 966.926 ; gain = 417.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 966.926 ; gain = 417.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 966.926 ; gain = 417.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 966.926 ; gain = 417.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |BUFG          |     3|
|3     |CARRY4        |    24|
|4     |DSP48E1       |     1|
|5     |LUT1          |    10|
|6     |LUT2          |    47|
|7     |LUT3          |    52|
|8     |LUT4          |    37|
|9     |LUT5          |    34|
|10    |LUT6          |    55|
|11    |MMCME2_ADV    |     1|
|12    |FDRE          |   227|
|13    |FDSE          |    16|
|14    |IBUF          |    31|
|15    |OBUF          |    54|
+------+--------------+------+

Report Instance Areas: 
+------+-------------+-------------+------+
|      |Instance     |Module       |Cells |
+------+-------------+-------------+------+
|1     |top          |             |   608|
|2     |  clkdivider |clk_wiz_lab3 |     4|
|3     |  display    |display_8hex |    85|
|4     |  my_camera  |camera_read  |    58|
|5     |  xvga1      |xvga         |   127|
+------+-------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 966.926 ; gain = 417.793
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 966.926 ; gain = 267.910
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 966.926 ; gain = 417.793
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 983.988 ; gain = 689.203
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 983.988 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Owner/OneDrive/pic/Documents/GitHub/chasebot/camera/camera.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 18:00:13 2019...
