#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Nov 27 09:59:24 2019
# Process ID: 20608
# Current directory: C:/ubuntu/6.111/camera/camera.runs/synth_1
# Command line: vivado.exe -log track_init.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source track_init.tcl
# Log file: C:/ubuntu/6.111/camera/camera.runs/synth_1/track_init.vds
# Journal file: C:/ubuntu/6.111/camera/camera.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source track_init.tcl -notrace
Command: synth_design -top track_init -part xc7a100tcsg324-3
Starting synth_design
INFO: [IP_Flow 19-2162] IP 'sqrt' is locked:
* IP definition 'CORDIC (6.0)' for IP 'sqrt' (customized with software release 2019.1) has a different revision in the IP Catalog.
INFO: [IP_Flow 19-2162] IP 'blk_mem_gen_0' is locked:
* IP definition 'Block Memory Generator (8.4)' for IP 'blk_mem_gen_0' (customized with software release 2019.1) has a different revision in the IP Catalog.
INFO: [IP_Flow 19-2162] IP 'divider32' is locked:
* IP definition 'Divider Generator (5.1)' for IP 'divider32' (customized with software release 2019.1) has a different revision in the IP Catalog.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20812 
WARNING: [Synth 8-976] pos_x has already been declared [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:92]
WARNING: [Synth 8-2654] second declaration of pos_x ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:92]
INFO: [Synth 8-994] pos_x is declared here [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:88]
WARNING: [Synth 8-976] pos_x_d has already been declared [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:93]
WARNING: [Synth 8-2654] second declaration of pos_x_d ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:93]
INFO: [Synth 8-994] pos_x_d is declared here [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:84]
WARNING: [Synth 8-976] y_remainder has already been declared [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:100]
WARNING: [Synth 8-2654] second declaration of y_remainder ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:100]
INFO: [Synth 8-994] y_remainder is declared here [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:82]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 980.492 ; gain = 238.688
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'track_init' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:28]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_lab3' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/clk_wiz_lab3.v:67]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx2/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32937]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx2/Vivado/2019.2/scripts/rt/data/unisim_comp.v:32937]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx2/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39940]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 50.375000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 15.500000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx2/Vivado/2019.2/scripts/rt/data/unisim_comp.v:39940]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx2/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx2/Vivado/2019.2/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_lab3' (4#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/clk_wiz_lab3.v:67]
INFO: [Synth 8-6157] synthesizing module 'display_8hex' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:373]
	Parameter bits bound to: 13 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_8hex' (5#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:373]
INFO: [Synth 8-6157] synthesizing module 'xvga' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/xvga.sv:23]
	Parameter DISPLAY_WIDTH bound to: 1024 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 768 - type: integer 
	Parameter H_FP bound to: 24 - type: integer 
	Parameter H_SYNC_PULSE bound to: 136 - type: integer 
	Parameter H_BP bound to: 160 - type: integer 
	Parameter V_FP bound to: 3 - type: integer 
	Parameter V_SYNC_PULSE bound to: 6 - type: integer 
	Parameter V_BP bound to: 29 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xvga' (6#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/xvga.sv:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:340]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (7#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:340]
INFO: [Synth 8-6157] synthesizing module 'rgb2hsv' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:22]
INFO: [Synth 8-6157] synthesizing module 'divider' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/divider.v:12]
	Parameter WIDTH bound to: 8 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element diff_reg was removed.  [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/divider.v:53]
INFO: [Synth 8-6155] done synthesizing module 'divider' (8#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/divider.v:12]
WARNING: [Synth 8-689] width (16) of port connection 'dividend' does not match port width (8) of module 'divider' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:57]
WARNING: [Synth 8-689] width (16) of port connection 'divider' does not match port width (8) of module 'divider' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:58]
WARNING: [Synth 8-689] width (16) of port connection 'quotient' does not match port width (8) of module 'divider' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:59]
WARNING: [Synth 8-689] width (16) of port connection 'remainder' does not match port width (8) of module 'divider' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:63]
WARNING: [Synth 8-689] width (16) of port connection 'dividend' does not match port width (8) of module 'divider' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:69]
WARNING: [Synth 8-689] width (16) of port connection 'divider' does not match port width (8) of module 'divider' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:70]
WARNING: [Synth 8-689] width (16) of port connection 'quotient' does not match port width (8) of module 'divider' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:71]
WARNING: [Synth 8-689] width (16) of port connection 'remainder' does not match port width (8) of module 'divider' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:72]
WARNING: [Synth 8-7023] instance 'hue_div2' of module 'divider' has 8 connections declared, but only 7 given [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:66]
INFO: [Synth 8-6155] done synthesizing module 'rgb2hsv' (9#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:22]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [C:/ubuntu/6.111/camera/camera.runs/synth_1/.Xil/Vivado-20608-CDBF9Y2/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (10#1) [C:/ubuntu/6.111/camera/camera.runs/synth_1/.Xil/Vivado-20608-CDBF9Y2/realtime/blk_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (12) of port connection 'doutb' does not match port width (16) of module 'blk_mem_gen_0' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:145]
INFO: [Synth 8-6157] synthesizing module 'sqrt' [C:/ubuntu/6.111/camera/camera.runs/synth_1/.Xil/Vivado-20608-CDBF9Y2/realtime/sqrt_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'sqrt' (11#1) [C:/ubuntu/6.111/camera/camera.runs/synth_1/.Xil/Vivado-20608-CDBF9Y2/realtime/sqrt_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'divider32' [C:/ubuntu/6.111/camera/camera.runs/synth_1/.Xil/Vivado-20608-CDBF9Y2/realtime/divider32_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'divider32' (12#1) [C:/ubuntu/6.111/camera/camera.runs/synth_1/.Xil/Vivado-20608-CDBF9Y2/realtime/divider32_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'camera_read' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/camera_read.sv:1]
	Parameter WAIT_FRAME_START bound to: 0 - type: integer 
	Parameter ROW_CAPTURE bound to: 1 - type: integer 
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/camera_read.sv:11]
INFO: [Synth 8-155] case statement is not full and has no default [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/camera_read.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'camera_read' (13#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/camera_read.sv:1]
INFO: [Synth 8-6157] synthesizing module 'initialize' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:4]
	Parameter CURSORSPEED bound to: 3 - type: integer 
	Parameter SAMPLESIZE bound to: 2 - type: integer 
	Parameter INITIALIZE bound to: 0 - type: integer 
	Parameter SELECTED bound to: 1 - type: integer 
	Parameter CONFIRMED bound to: 2 - type: integer 
	Parameter MOVE bound to: 3 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'box' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/blob.sv:22]
	Parameter THICKNESS bound to: 2 - type: integer 
	Parameter COLOR bound to: 12'b111111111111 
INFO: [Synth 8-6155] done synthesizing module 'box' (14#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/blob.sv:22]
INFO: [Synth 8-6157] synthesizing module 'box__parameterized0' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/blob.sv:22]
	Parameter THICKNESS bound to: 2 - type: integer 
	Parameter COLOR bound to: 12'b111100000000 
INFO: [Synth 8-6155] done synthesizing module 'box__parameterized0' (14#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/blob.sv:22]
INFO: [Synth 8-6157] synthesizing module 'cursor' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/blob.sv:49]
	Parameter THICKNESS bound to: 1 - type: integer 
	Parameter COLOR bound to: 12'b111111111111 
	Parameter WIDTH bound to: 320 - type: integer 
	Parameter HEIGHT bound to: 240 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'cursor' (15#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/blob.sv:49]
INFO: [Synth 8-6157] synthesizing module 'colorpad' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/blob.sv:74]
	Parameter WIDTH bound to: 30 - type: integer 
	Parameter HEIGHT bound to: 30 - type: integer 
	Parameter X bound to: 800 - type: integer 
	Parameter Y bound to: 600 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'colorpad' (16#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/blob.sv:74]
INFO: [Synth 8-6157] synthesizing module 'speed_bar' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/blob.sv:93]
	Parameter WIDTH bound to: 50 - type: integer 
	Parameter HEIGHT bound to: 256 - type: integer 
	Parameter X bound to: 700 - type: integer 
	Parameter Y bound to: 200 - type: integer 
	Parameter TOTAL bound to: 250 - type: integer 
	Parameter COLOR bound to: 12'b111100000000 
INFO: [Synth 8-6157] synthesizing module 'blob' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/blob.sv:6]
	Parameter COLOR bound to: 12'b111100000000 
INFO: [Synth 8-6155] done synthesizing module 'blob' (17#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/blob.sv:6]
INFO: [Synth 8-6155] done synthesizing module 'speed_bar' (18#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/blob.sv:93]
INFO: [Synth 8-6155] done synthesizing module 'initialize' (19#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:4]
WARNING: [Synth 8-689] width (24) of port connection 'cur_rad' does not match port width (7) of module 'initialize' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:280]
WARNING: [Synth 8-689] width (12) of port connection 'goal_rad' does not match port width (7) of module 'initialize' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:285]
WARNING: [Synth 8-7023] instance 'initializer' of module 'initialize' has 27 connections declared, but only 20 given [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:266]
WARNING: [Synth 8-6014] Unused sequential element radius__reg was removed.  [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:187]
WARNING: [Synth 8-3848] Net led16_b in module/entity track_init does not have driver. [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:42]
WARNING: [Synth 8-3848] Net led16_g in module/entity track_init does not have driver. [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:42]
WARNING: [Synth 8-3848] Net led16_r in module/entity track_init does not have driver. [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:42]
WARNING: [Synth 8-3848] Net led17_b in module/entity track_init does not have driver. [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:43]
WARNING: [Synth 8-3848] Net led17_g in module/entity track_init does not have driver. [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:43]
WARNING: [Synth 8-3848] Net led17_r in module/entity track_init does not have driver. [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:43]
INFO: [Synth 8-6155] done synthesizing module 'track_init' (20#1) [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:28]
WARNING: [Synth 8-3917] design track_init has port dp driven by constant 1
WARNING: [Synth 8-3331] design rgb2hsv has unconnected port reset
WARNING: [Synth 8-3331] design track_init has unconnected port led16_b
WARNING: [Synth 8-3331] design track_init has unconnected port led16_g
WARNING: [Synth 8-3331] design track_init has unconnected port led16_r
WARNING: [Synth 8-3331] design track_init has unconnected port led17_b
WARNING: [Synth 8-3331] design track_init has unconnected port led17_g
WARNING: [Synth 8-3331] design track_init has unconnected port led17_r
WARNING: [Synth 8-3331] design track_init has unconnected port jd[2]
WARNING: [Synth 8-3331] design track_init has unconnected port jd[1]
WARNING: [Synth 8-3331] design track_init has unconnected port jd[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1038.707 ; gain = 296.902
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.707 ; gain = 296.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1038.707 ; gain = 296.902
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1038.707 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/ubuntu/6.111/camera/camera.srcs/sources_1/ip/sqrt/sqrt/sqrt_in_context.xdc] for cell 'uut'
Finished Parsing XDC File [c:/ubuntu/6.111/camera/camera.srcs/sources_1/ip/sqrt/sqrt/sqrt_in_context.xdc] for cell 'uut'
Parsing XDC File [c:/ubuntu/6.111/camera/camera.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'jojos_bram'
Finished Parsing XDC File [c:/ubuntu/6.111/camera/camera.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'jojos_bram'
Parsing XDC File [c:/ubuntu/6.111/camera/camera.srcs/sources_1/ip/divider32/divider32/divider32_in_context.xdc] for cell 'square_xx'
Finished Parsing XDC File [c:/ubuntu/6.111/camera/camera.srcs/sources_1/ip/divider32/divider32/divider32_in_context.xdc] for cell 'square_xx'
Parsing XDC File [c:/ubuntu/6.111/camera/camera.srcs/sources_1/ip/divider32/divider32/divider32_in_context.xdc] for cell 'center_xx'
Finished Parsing XDC File [c:/ubuntu/6.111/camera/camera.srcs/sources_1/ip/divider32/divider32/divider32_in_context.xdc] for cell 'center_xx'
Parsing XDC File [c:/ubuntu/6.111/camera/camera.srcs/sources_1/ip/divider32/divider32/divider32_in_context.xdc] for cell 'center_yy'
Finished Parsing XDC File [c:/ubuntu/6.111/camera/camera.srcs/sources_1/ip/divider32/divider32/divider32_in_context.xdc] for cell 'center_yy'
Parsing XDC File [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/nexys4ddr.xdc]
Finished Parsing XDC File [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/nexys4ddr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/nexys4ddr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/track_init_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/track_init_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/ubuntu/6.111/camera/camera.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/ubuntu/6.111/camera/camera.runs/synth_1/dont_touch.xdc]
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1167.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1167.684 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '1000.000' specified during out-of-context synthesis of instance 'center_xx' at clock pin 'aclk' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '1000.000' specified during out-of-context synthesis of instance 'center_yy' at clock pin 'aclk' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'jojos_bram' at clock pin 'clkb' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '1000.000' specified during out-of-context synthesis of instance 'square_xx' at clock pin 'aclk' is different from the actual clock period '15.385', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '1000.000' specified during out-of-context synthesis of instance 'uut' at clock pin 'aclk' is different from the actual clock period '15.385', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1167.684 ; gain = 425.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1167.684 ; gain = 425.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for uut. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for jojos_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for center_xx. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for center_yy. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for square_xx. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1167.684 ; gain = 425.879
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:117]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:117]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:112]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:112]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:111]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:111]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:107]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:69]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:69]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:138]
INFO: [Synth 8-802] inferred FSM for state register 'FSM_state_reg' in module 'camera_read'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'initialize'
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:169]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <multiplier> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/track_init.sv:169]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
        WAIT_FRAME_START |                                0 |                               00
             ROW_CAPTURE |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'FSM_state_reg' using encoding 'sequential' in module 'camera_read'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              INITIALIZE |                               00 |                               00
                SELECTED |                               01 |                               01
               CONFIRMED |                               10 |                               10
                    MOVE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'initialize'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1167.684 ; gain = 425.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     16 Bit       Adders := 4     
	   2 Input     16 Bit       Adders := 2     
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 7     
	   2 Input     12 Bit       Adders := 5     
	   2 Input     11 Bit       Adders := 9     
	   3 Input     11 Bit       Adders := 10    
	   2 Input     10 Bit       Adders := 11    
	   3 Input     10 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 13    
	   3 Input      8 Bit       Adders := 6     
	   2 Input      7 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 4     
	   3 Input      6 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 7     
	               19 Bit    Registers := 2     
	               16 Bit    Registers := 13    
	               12 Bit    Registers := 5     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 124   
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 43    
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 21    
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 13    
	   3 Input     12 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 5     
	   2 Input     10 Bit        Muxes := 8     
	   2 Input      9 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 36    
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 69    
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module track_init 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      6 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 7     
	               12 Bit    Registers := 3     
	                8 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 9     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 4     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
Module display_8hex 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module xvga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module divider 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     16 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module rgb2hsv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   3 Input      8 Bit       Adders := 3     
+---Registers : 
	               19 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 55    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 6     
	   2 Input      8 Bit        Muxes := 11    
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
Module camera_read 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
Module box 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 4     
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   3 Input     10 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module box__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 4     
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   3 Input     10 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 1     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
Module cursor 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module colorpad 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module blob 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
Module speed_bar 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
Module initialize 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     13 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   3 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 4     
	   4 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 4     
	   2 Input     10 Bit        Muxes := 5     
	   2 Input      9 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 9     
	   4 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'delta_reg[7:0]' into 'delta_reg[7:0]' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:99]
INFO: [Synth 8-4471] merging register 'delta_reg[7:0]' into 'delta_reg[7:0]' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:99]
WARNING: [Synth 8-3936] Found unconnected internal register 's_top_reg' and it is trimmed from '16' to '8' bits. [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:57]
WARNING: [Synth 8-3936] Found unconnected internal register 'h_top_reg' and it is trimmed from '16' to '8' bits. [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:69]
WARNING: [Synth 8-3936] Found unconnected internal register 'xx/s_top_reg' and it is trimmed from '16' to '8' bits. [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:57]
WARNING: [Synth 8-3936] Found unconnected internal register 'xx/h_top_reg' and it is trimmed from '16' to '8' bits. [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/rgb2hsv.v:69]
DSP Report: Generating DSP P0, operation Mode is: C+A*(B:0x140).
DSP Report: operator P0 is absorbed into DSP P0.
DSP Report: operator p_0_out is absorbed into DSP P0.
WARNING: [Synth 8-3917] design track_init has port dp driven by constant 1
WARNING: [Synth 8-3331] design rgb2hsv has unconnected port reset
WARNING: [Synth 8-3331] design track_init has unconnected port led16_b
WARNING: [Synth 8-3331] design track_init has unconnected port led16_g
WARNING: [Synth 8-3331] design track_init has unconnected port led16_r
WARNING: [Synth 8-3331] design track_init has unconnected port led17_b
WARNING: [Synth 8-3331] design track_init has unconnected port led17_g
WARNING: [Synth 8-3331] design track_init has unconnected port led17_r
WARNING: [Synth 8-3331] design track_init has unconnected port jd[2]
WARNING: [Synth 8-3331] design track_init has unconnected port jd[1]
WARNING: [Synth 8-3331] design track_init has unconnected port jd[0]
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[0][0]' (FDE) to 'x/h_add_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[0][1]' (FDE) to 'x/h_add_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[0][2]' (FDE) to 'x/h_add_reg[0][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[0][3]' (FDE) to 'x/h_add_reg[0][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[0][4]' (FDE) to 'x/h_add_reg[0][6]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[0][5]' (FDE) to 'x/h_add_reg[0][7]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[1][0]' (FD) to 'x/h_add_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[1][1]' (FD) to 'x/h_add_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[1][2]' (FD) to 'x/h_add_reg[1][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[1][3]' (FD) to 'x/h_add_reg[1][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[1][4]' (FD) to 'x/h_add_reg[1][6]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[1][5]' (FD) to 'x/h_add_reg[1][7]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[2][0]' (FD) to 'x/h_add_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[2][1]' (FD) to 'x/h_add_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[2][2]' (FD) to 'x/h_add_reg[2][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[2][3]' (FD) to 'x/h_add_reg[2][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[2][4]' (FD) to 'x/h_add_reg[2][6]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[2][5]' (FD) to 'x/h_add_reg[2][7]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[3][0]' (FD) to 'x/h_add_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[3][1]' (FD) to 'x/h_add_reg[3][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[3][2]' (FD) to 'x/h_add_reg[3][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[3][3]' (FD) to 'x/h_add_reg[3][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[3][4]' (FD) to 'x/h_add_reg[3][6]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[3][5]' (FD) to 'x/h_add_reg[3][7]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[4][0]' (FD) to 'x/h_add_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[4][1]' (FD) to 'x/h_add_reg[4][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[4][2]' (FD) to 'x/h_add_reg[4][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[4][3]' (FD) to 'x/h_add_reg[4][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[4][4]' (FD) to 'x/h_add_reg[4][6]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[4][5]' (FD) to 'x/h_add_reg[4][7]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[5][0]' (FD) to 'x/h_add_reg[5][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[5][1]' (FD) to 'x/h_add_reg[5][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[5][2]' (FD) to 'x/h_add_reg[5][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[5][3]' (FD) to 'x/h_add_reg[5][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[5][4]' (FD) to 'x/h_add_reg[5][6]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[5][5]' (FD) to 'x/h_add_reg[5][7]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[6][0]' (FD) to 'x/h_add_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[6][1]' (FD) to 'x/h_add_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[6][2]' (FD) to 'x/h_add_reg[6][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[6][3]' (FD) to 'x/h_add_reg[6][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[6][4]' (FD) to 'x/h_add_reg[6][6]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[6][5]' (FD) to 'x/h_add_reg[6][7]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[7][0]' (FD) to 'x/h_add_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[7][1]' (FD) to 'x/h_add_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[7][2]' (FD) to 'x/h_add_reg[7][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[7][3]' (FD) to 'x/h_add_reg[7][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[7][4]' (FD) to 'x/h_add_reg[7][6]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[7][5]' (FD) to 'x/h_add_reg[7][7]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[8][0]' (FD) to 'x/h_add_reg[8][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[8][1]' (FD) to 'x/h_add_reg[8][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[8][2]' (FD) to 'x/h_add_reg[8][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[8][3]' (FD) to 'x/h_add_reg[8][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[8][4]' (FD) to 'x/h_add_reg[8][6]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[8][5]' (FD) to 'x/h_add_reg[8][7]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[9][0]' (FD) to 'x/h_add_reg[9][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[9][1]' (FD) to 'x/h_add_reg[9][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[9][2]' (FD) to 'x/h_add_reg[9][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[9][3]' (FD) to 'x/h_add_reg[9][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[9][4]' (FD) to 'x/h_add_reg[9][6]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[9][5]' (FD) to 'x/h_add_reg[9][7]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[10][0]' (FD) to 'x/h_add_reg[10][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[10][1]' (FD) to 'x/h_add_reg[10][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[10][2]' (FD) to 'x/h_add_reg[10][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[10][3]' (FD) to 'x/h_add_reg[10][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[10][4]' (FD) to 'x/h_add_reg[10][6]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[10][5]' (FD) to 'x/h_add_reg[10][7]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[11][0]' (FD) to 'x/h_add_reg[11][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[11][1]' (FD) to 'x/h_add_reg[11][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[11][2]' (FD) to 'x/h_add_reg[11][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[11][3]' (FD) to 'x/h_add_reg[11][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[11][4]' (FD) to 'x/h_add_reg[11][6]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[11][5]' (FD) to 'x/h_add_reg[11][7]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[12][0]' (FD) to 'x/h_add_reg[12][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[12][1]' (FD) to 'x/h_add_reg[12][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[12][2]' (FD) to 'x/h_add_reg[12][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[12][3]' (FD) to 'x/h_add_reg[12][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[12][4]' (FD) to 'x/h_add_reg[12][6]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[12][5]' (FD) to 'x/h_add_reg[12][7]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[13][0]' (FD) to 'x/h_add_reg[13][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[13][1]' (FD) to 'x/h_add_reg[13][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[13][2]' (FD) to 'x/h_add_reg[13][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[13][3]' (FD) to 'x/h_add_reg[13][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[13][4]' (FD) to 'x/h_add_reg[13][6]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[13][5]' (FD) to 'x/h_add_reg[13][7]'
INFO: [Synth 8-3886] merging instance 'x/my_r_reg[1]' (FD) to 'x/my_g_reg[3]'
INFO: [Synth 8-3886] merging instance 'x/my_g_reg[1]' (FD) to 'x/my_g_reg[3]'
INFO: [Synth 8-3886] merging instance 'x/my_b_reg[1]' (FD) to 'x/my_g_reg[3]'
INFO: [Synth 8-3886] merging instance 'x/my_r_reg[0]' (FD) to 'x/my_g_reg[3]'
INFO: [Synth 8-3886] merging instance 'x/my_g_reg[0]' (FD) to 'x/my_g_reg[3]'
INFO: [Synth 8-3886] merging instance 'x/my_b_reg[0]' (FD) to 'x/my_g_reg[3]'
INFO: [Synth 8-3886] merging instance 'x/my_g_reg[2]' (FD) to 'x/my_g_reg[3]'
INFO: [Synth 8-3886] merging instance 'x/my_g_reg[3]' (FD) to 'x/my_b_reg[2]'
INFO: [Synth 8-3886] merging instance 'x/my_b_reg[2]' (FD) to 'x/my_b_reg[3]'
INFO: [Synth 8-3886] merging instance 'x/my_r_reg[2]' (FD) to 'x/my_b_reg[3]'
INFO: [Synth 8-3886] merging instance 'x/my_b_reg[3]' (FD) to 'x/my_r_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\my_r_reg[3] )
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[14][0]' (FD) to 'x/h_add_reg[14][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[14][1]' (FD) to 'x/h_add_reg[14][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[14][2]' (FD) to 'x/h_add_reg[14][4]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[14][3]' (FD) to 'x/h_add_reg[14][5]'
INFO: [Synth 8-3886] merging instance 'x/h_add_reg[14][4]' (FD) to 'x/h_add_reg[14][6]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\h_bottom_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/quotient_temp_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/quotient_temp_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/quotient_temp_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/quotient_temp_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/quotient_temp_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/quotient_temp_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/bit0_inferred /\hue_div2/bit_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/bit0_inferred /\hue_div2/bit_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/bit0_inferred /\hue_div2/bit_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/bit0_inferred /\hue_div2/bit_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/bit0_inferred /\hue_div2/bit_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/quotient_temp_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/quotient_temp_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/quotient_temp_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/quotient_temp_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/quotient_temp_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/quotient_temp_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/divider_copy_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/negative_output_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/bit0_inferred /\hue_div1/bit_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/bit0_inferred /\hue_div1/bit_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/bit0_inferred /\hue_div1/bit_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/bit0_inferred /\hue_div1/bit_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/bit0_inferred /\hue_div1/bit_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/quotient_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/quotient_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/quotient_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/quotient_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/quotient_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/quotient_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/quotient_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div2/quotient_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/quotient_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/quotient_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/quotient_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/quotient_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/quotient_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/quotient_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/quotient_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\hue_div1/quotient_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\my_r_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (x/\my_b_delay2_reg[3] )
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'initializer/selected_buff_reg[11]__0/Q' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'initializer/selected_buff_reg[10]__0/Q' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'initializer/selected_buff_reg[9]__0/Q' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'initializer/selected_buff_reg[8]__0/Q' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'initializer/selected_buff_reg[7]__0/Q' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'initializer/selected_buff_reg[6]__0/Q' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'initializer/selected_buff_reg[5]__0/Q' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'initializer/selected_buff_reg[4]__0/Q' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'initializer/selected_buff_reg[3]__0/Q' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'initializer/selected_buff_reg[2]__0/Q' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'initializer/selected_buff_reg[1]__0/Q' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'initializer/selected_buff_reg[0]__0/Q' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/ubuntu/6.111/camera/camera.srcs/sources_1/new/initialize.sv:46]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1167.684 ; gain = 425.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|track_init  | C+A*(B:0x140) | 10     | 9      | 11     | -      | 17     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1176.152 ; gain = 434.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1207.727 ; gain = 465.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1216.758 ; gain = 474.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1222.211 ; gain = 480.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1222.211 ; gain = 480.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1222.211 ; gain = 480.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1222.211 ; gain = 480.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1222.211 ; gain = 480.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1222.211 ; gain = 480.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
|2     |sqrt          |         1|
|3     |divider32     |         3|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |divider32     |     1|
|3     |divider32__3  |     1|
|4     |divider32__4  |     1|
|5     |sqrt          |     1|
|6     |BUFG          |     4|
|7     |CARRY4        |   151|
|8     |DSP48E1       |     1|
|9     |LUT1          |    42|
|10    |LUT2          |   225|
|11    |LUT3          |    66|
|12    |LUT4          |   122|
|13    |LUT5          |    51|
|14    |LUT6          |   220|
|15    |MMCME2_ADV    |     1|
|16    |FDRE          |   677|
|17    |FDSE          |     8|
|18    |IBUF          |    33|
|19    |OBUF          |    48|
|20    |OBUFT         |     6|
+------+--------------+------+

Report Instance Areas: 
+------+------------------+-------------+------+
|      |Instance          |Module       |Cells |
+------+------------------+-------------+------+
|1     |top               |             |  1891|
|2     |  clkdivider      |clk_wiz_lab3 |     4|
|3     |  db1             |debounce     |    44|
|4     |  display         |display_8hex |   105|
|5     |  initializer     |initialize   |   439|
|6     |    box_gen       |box          |    85|
|7     |    cursor_gen    |cursor       |     2|
|8     |    db1           |debounce_0   |    34|
|9     |    db2           |debounce_1   |    52|
|10    |    db3           |debounce_2   |    35|
|11    |    db4           |debounce_3   |    52|
|12    |    db5           |debounce_4   |    35|
|13    |    db6           |debounce_5   |    36|
|14    |    speed_bar_gen |speed_bar    |    10|
|15    |      m1          |blob         |     5|
|16    |      m2          |blob_6       |     5|
|17    |  my_camera       |camera_read  |    22|
|18    |  xvga1           |xvga         |   380|
+------+------------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1222.211 ; gain = 480.406
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 36 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1222.211 ; gain = 351.430
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1222.211 ; gain = 480.406
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1222.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 153 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1227.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
228 Infos, 59 Warnings, 36 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1227.211 ; gain = 771.445
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1227.211 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/ubuntu/6.111/camera/camera.runs/synth_1/track_init.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file track_init_utilization_synth.rpt -pb track_init_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 27 10:00:04 2019...
